{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Node.js (app.js)",
      "program": "${workspaceFolder}/app.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Chrome against Live Server",
      "url": "http://127.0.0.1:5500",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
